# mybatis-mix

./: .gitignore  README.md  pom.xml
mybatis-mix-apt/: pom.xml
mybatis-mix-apt/src/main/java/org/wanghailu/mybatismix/apt/handler/: AddCommentAnnotationHandler.java  AddUpdateFieldsHandler.java  BaseAnnotationHandler.java  BaseGeneratorAnnotationHandler.java  GenerateExampleClassHandler.java  UseBatchExecuteHandler.java
mybatis-mix-apt/src/main/java/org/wanghailu/mybatismix/apt/help/: Javac8Function.java  Javac9Function.java  JavacFunction.java  JavacUtils.java
mybatis-mix-apt/src/main/java/org/wanghailu/mybatismix/apt/model/: BaseContext.java  JavacClassContext.java  JavacContext.java  JavacMethodContext.java  SymbolClassType.java
mybatis-mix-apt/src/main/java/org/wanghailu/mybatismix/apt/processor/: AutoCommentAnnotationProcessor.java  AutoUpdateFieldsAnnotationProcessor.java  BaseAnnotationProcessor.java  BaseGeneratorAnnotationProcessor.java  BaseModifyTreeProcessor.java  GenerateExampleClassAnnotationProcessor.java  ReEnterSymbolProcessor.java  UseBatchExecuteAnnotationProcessor.java
mybatis-mix-apt/src/main/java/org/wanghailu/mybatismix/apt/translator/: AddCodeTreeTranslator.java  AddUpdateFieldTreeTranslator.java  BaseMethodTreeTranslator.java  LambdaUtilTreeTranslator.java  TreeNodeContext.java
mybatis-mix-apt/src/main/resources/apt-template/: criteria.str  deleteExample.str  queryExample.str  updateExample.str
mybatis-mix-core/: pom.xml
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/: MybatisMixConfiguration.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/batch/: BatchExecuteTemplate.java  BatchExecutorBinder.java  DefaultBatchExecuteContext.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/binding/: MybatisMixMapperProxy.java  MybatisMixMapperProxyFactory.java  MybatisMixMapperRegistry.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/common/: BaseEntitySqlSource.java  BaseManager.java  LogicDeleteTableChecker.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/dialect/: Db2Dialect.java  Dialect.java  DialectManager.java  DmDialect.java  GbasedbtDialect.java  H2Dialect.java  MysqlDialect.java  OracleDialect.java  PgDialect.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/executor/: BatchExecutorContext.java  BatchReuseExecutor.java  DefaultBatchContext.java  ExecutorDelegateWrapper.java  ExecutorManager.java  ExecutorSupplier.java  ExecutorTypeContext.java  FillFieldExecutor.java  L3CacheExecutor.java  MappedStatementRouteExecutor.java  MultiTypeExecutor.java  PageExecutor.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/executor/statement/: LogFullSqlStatementHandler.java  StatementHandlerDelegateWrapper.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/fillfield/: FillFieldCondition.java  FillFieldEnhanceStrategy.java  FillFieldManager.java  FillFieldMeta.java  FillFieldStrategy.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/fillfield/condition/: FillFieldConditionOnInsert.java  FillFieldConditionOnInsertAndUpdate.java  FillFieldConditionOnUpdate.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/fillfield/strategy/: FillCurrentTime.java  FillDefaultVersion.java  (+2 more)
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/hotdeploy/: MapperHotDeployManager.java  MapperHotDeployWatcher.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/keygenerator/: BaseKeyGenerator.java  KeyGeneratorManager.java  SnowflakeIDGenImpl.java  SnowflakeKeyGenerator.java  UuidKeyGenerator.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/logging/: DebugLogger.java  DelegateLogger.java  EmptyLogger.java  LogFullSqlProcessor.java  LogSqlManager.java  LoggingManager.java  MainControlLogger.java  SqlFormatter.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/mapper/: IBaseCrudMapper.java  IBaseMapper.java  ICrudMapper.java  IExampleMapper.java  IMapper.java  IMapperMethodInvoker.java  MapperManager.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/mapping/: BaseMappedStatementSupplier.java  EntityMappedStatementCreator.java  EntityMappedStatementNameEnum.java  MappedStatementCreator.java  MappedStatementManager.java  ReturnTypeMappedStatementSupplier.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/page/: PageHelper.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/pagehelper/: PageHelper.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/provider/: CrudMapperSqlProvider.java  ExampleMapperSqlProvider.java  ExtProviderSqlSource.java  MapperSqlProvider.java  SqlProviderHelper.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/resultset/: DelegateResultContext.java  DelegateResultHandler.java  ExtResultSetHandler.java  HandleResultValue.java  MappedResultSetHandler.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/transaction/: TransactionCall.java  TransactionRunner.java  TransactionalSessionManager.java
mybatis-mix-core/src/main/java/org/wanghailu/mybatismix/util/: BeanInvokeUtils.java  ConfigurationUtils.java  MybatisContext.java  MybatisUtils.java  MybatisXmlUtils.java  SqlRunner.java
mybatis-mix-spring/: pom.xml
mybatis-mix-spring/src/main/java/org/wanghailu/mybatismix/: SpringInitManager.java
mybatis-mix-spring/src/main/java/org/wanghailu/mybatismix/dao/: MyBatisDao.java
mybatis-mix-spring/src/main/java/org/wanghailu/mybatismix/reflection/: FastBeanInvokeUtils.java  FastReflector.java  FastReflectorFactory.java
mybatis-mix-spring/src/main/java/org/wanghailu/mybatismix/transaction/: SpringTransactionalSessionManager.java
mybatis-mix-spring/src/main/java/org/wanghailu/mybatismix/util/: PackageScanner.java  SpringUtils.java
mybatis-mix-test/: pom.xml
mybatis-mix-test/src/main/java/org/wanghailu/mybatismix/test/: ExecutorTest.java  SpringbootTestApplication.java
mybatis-mix-test/src/main/resources/: application.yml  logback-spring.xml
mybatis-mix-test/src/test/java/org/wanghailu/mybatismix/test/: CommonTestOnSpring.java
(+118 files in other folders)
