package ${packageName};

import org.wanghailu.mybatismix.example.BaseUpdateExample;
import ${className};
import javax.annotation.Generated;
import java.util.function.Consumer;

/**
 *  Auto generate by mybatis-mix
 *  Synchronize from ${simpleClassName} and auto compile
 *  Don't modify it
 */
@Generated("org.wanghailu.mybatismix.apt.processor.GenerateExampleClassAnnotationProcessor")
public class ${simpleClassName}UpdateExample extends BaseUpdateExample<${simpleClassName},${simpleClassName}UpdateExample> {

    public static ${simpleClassName}UpdateExample from${simpleClassName}(){
        return new ${simpleClassName}UpdateExample();
    }

    public static ${simpleClassName}UpdateExample newExample(){
        return new ${simpleClassName}UpdateExample();
    }

    protected ${simpleClassName}UpdateExample() {
        super(${simpleClassName}.class);
    }

    public ${simpleClassName}UpdateExample where(Consumer<${simpleClassName}Criteria> func){
        ${simpleClassName}Criteria andCriteria = new ${simpleClassName}Criteria(false);
        func.accept(andCriteria);
        this.whereCondition = andCriteria;
         return this;
    }
}
